ImageRuntimeVersion: v4.0.30319
Assembly ExcelWrapper, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Interop.Microsoft.Office.Interop.Excel.1.8, Version=1.8.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Class RangeWrapper.Range: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Microsoft.Office.Interop.Excel.Range): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String Value2 : Public
Class WorksheetWrapper.WorksheetRangeWrapper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Microsoft.Office.Interop.Excel.Worksheet): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    op_FunctionCall(String, String): PrivateScope, Public, HideBySig, SpecialName
    op_FunctionCall(String): PrivateScope, Public, HideBySig, SpecialName
Class WorksheetWrapper.WorksheetCellsWrapper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Microsoft.Office.Interop.Excel.Worksheet): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    op_FunctionCall(Int32, Int32): PrivateScope, Public, HideBySig, SpecialName
Class WorkbookWrapper.WorkbookSheetsWrapper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Microsoft.Office.Interop.Excel.Workbook): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    op_Subscript(Int32): PrivateScope, Public, HideBySig, SpecialName
    op_Subscript(String): PrivateScope, Public, HideBySig, SpecialName
Class WorkbookWrapper.Workbook: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Microsoft.Office.Interop.Excel.Application, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    WorkbookWrapper.WorkbookSheetsWrapper Sheets : Public
  Methods:
    GetWrappedWorkbook(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class ExcelApplicationWrapper.ExcelApplication: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    Microsoft.Office.Interop.Excel.Application xl : Public
  Methods:
    GetWrappedExcelApplication(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class ExcelApplicationWrapper.ExcelApplication+Workbooks: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
    Void .ctor(Microsoft.Office.Interop.Excel.Application): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Microsoft.Office.Interop.Excel.Application xl : Public
  Methods:
    Open(String): PrivateScope, Public, HideBySig
