ImageRuntimeVersion: v4.0.30319
Assembly ExcelWrapper, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Interop.Microsoft.Office.Interop.Excel.1.8, Version=1.8.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Class ExcelApplicationWrapper.Range: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Microsoft.Office.Interop.Excel.Range): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetNative(): PrivateScope, Public, HideBySig
    IsNull(): PrivateScope, Public, HideBySig
    GetString(): PrivateScope, Public, HideBySig
    GetDouble(): PrivateScope, Public, HideBySig
    SetValue(String): PrivateScope, Public, HideBySig
    SetValue(Double): PrivateScope, Public, HideBySig
    SetValue(Int32): PrivateScope, Public, HideBySig
    GetWrappedRange(): PrivateScope, Public, HideBySig
Class ExcelApplicationWrapper.RowsWrapper: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(Microsoft.Office.Interop.Excel.Worksheet): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 Count : Public
Class ExcelApplicationWrapper.WorksheetUsedRangeWrapper: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(Microsoft.Office.Interop.Excel.Worksheet): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    ExcelApplicationWrapper.RowsWrapper Rows : Public
Class ExcelApplicationWrapper.WorksheetRangeWrapper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Microsoft.Office.Interop.Excel.Worksheet): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    op_FunctionCall(String, String): PrivateScope, Public, HideBySig, SpecialName
    op_FunctionCall(String): PrivateScope, Public, HideBySig, SpecialName
Class ExcelApplicationWrapper.WorksheetCellsWrapper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Microsoft.Office.Interop.Excel.Worksheet): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    op_FunctionCall(Int32, Int32): PrivateScope, Public, HideBySig, SpecialName
Class ExcelApplicationWrapper.Worksheet: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Microsoft.Office.Interop.Excel.Worksheet): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    ExcelApplicationWrapper.WorksheetRangeWrapper Range : Public
    ExcelApplicationWrapper.WorksheetCellsWrapper Cells : Public
    ExcelApplicationWrapper.WorksheetUsedRangeWrapper UsedRange : Public
  Methods:
    GetWrappedWorksheet(): PrivateScope, Public, HideBySig
    Columns(Int32): PrivateScope, Public, HideBySig
Struct Native: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class ExcelApplicationWrapper.WorkbookSheetsWrapper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Microsoft.Office.Interop.Excel.Workbook): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    op_Subscript(Int32): PrivateScope, Public, HideBySig, SpecialName
    op_Subscript(String): PrivateScope, Public, HideBySig, SpecialName
Class ExcelApplicationWrapper.Workbook: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Microsoft.Office.Interop.Excel.Application, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    ExcelApplicationWrapper.WorkbookSheetsWrapper Sheets : Public
  Methods:
    GetWrappedWorkbook(): PrivateScope, Public, HideBySig
    Save(): PrivateScope, Public, HideBySig
    Close(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class ExcelApplicationWrapper.Workbooks: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Microsoft.Office.Interop.Excel.Application): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Microsoft.Office.Interop.Excel.Application xl : Public
  Methods:
    Open(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig
    Open(String): PrivateScope, Public, HideBySig
Class ExcelApplicationWrapper.ExcelApplication: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    Microsoft.Office.Interop.Excel.Application xl : Public
    ExcelApplicationWrapper.Workbooks Workbooks : Public
  Methods:
    GetWrappedExcelApplication(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
